TUV inputs:
==================================================================
inpfil =        MCM4   outfil =        MCM4   nstr =             4
lat =         45.000   lon =          0.000   tmzone =         0.0
iyear =         2002   imonth =           7   iday =             1
zstart =       0.000   zstop =      120.000   nz =             121
wstart =     209.500   wstop =      735.500   nwint =          526
tstart =       0.000   tstop =       90.000   nt =              19
lzenit =           T   alsurf =       0.100   psurf =       -999.0
o3col =      350.000   so2col =       0.000   no2col =       0.000
taucld =       0.000   zbase =        4.000   ztop =         5.000
tauaer =       0.235   ssaaer =       0.990   alpha =        1.000
dirsun =       1.000   difdn =        1.000   difup =        1.000
zout =         0.500   zaird =   -9.990E+02   ztemp =     -999.000
lirrad =           F   laflux =           F   lmmech =           F
lrates =           F   isfix =            0   nms =              0
ljvals =           T   ijfix =            0   nmj =            339
iwfix =            0   itfix =            0   izfix =            0
==================================================================
===== Avaliable spectral weighting functions:
F  1 UV-B, 280-315 nm
F  2 UV-B*, 280-320 nm
F  3 UV-A, 315-400 nm
F  4 vis+, > 400 nm
F  5 Gaussian, 305 nm, 10 nm FWHM
F  6 Gaussian, 320 nm, 10 nm FWHM
F  7 Gaussian, 340 nm, 10 nm FWHM
F  8 Gaussian, 380 nm, 10 nm FWHM
F  9 RB Meter, model 501
F 10 Eppley UV Photometer
F 11 PAR, 400-700 nm, umol m-2 s-1
F 12 Exponential decay, 14 nm/10
F 13 DNA damage, in vitro (Setlow, 1974)
F 14 SCUP-mice (de Gruijl et al., 1993)
F 15 SCUP-human (de Gruijl and van der Leun, 1994)
F 16 CIE human erythema (McKinlay and Diffey, 1987)
F 17 UV index (WMO, 1994)
F 18 Erythema, humans (Anders et al., 1995)
F 19 Occupational TLV (ACGIH, 1992)
F 20 Phytoplankton (Boucher et al., 1994)
F 21 Phytoplankton, phaeo (Cullen et al., 1992)
F 22 Phytoplankton, proro (Cullen et al., 1992)
F 23 Cataract, pig (Oriowo et al., 2001)
F 24 Plant damage (Caldwell, 1971)
F 25 Plant damage (Flint & Caldwell, 2003)
F 26 Previtamin-D3 (CIE 2006)
F 27 NMSC (CIE 2006)
===== Available photolysis reactions:
F  1 O2 -> O + O
F  2 O3 -> O2 + O(1D)
F  3 O3 -> O2 + O(3P)
F  4 HO2 -> OH + O
F  5 H2O2 -> 2 OH
F  6 NO2 -> NO + O(3P)
F  7 NO3 -> NO + O2
F  8 NO3 -> NO2 + O(3P)
F  9 N2O -> N2 + O(1D)
F 10 N2O5 -> NO3 + NO + O(3P)
F 11 N2O5 -> NO3 + NO2
F 12 HNO2 -> OH + NO
F 13 HNO3 -> OH + NO2
F 14 HNO3 -> OH + NO + O(3P)
F 15 HNO3 -> OH + NO + O(1D)
F 16 HNO3 -> HONO + O(3P)
F 17 HNO3 -> HONO + O(1D)
F 18 HNO4 -> HO2 + NO2
F 19 HNO4 -> OH + NO3
F 20 NO3-(aq) -> NO2(aq) + O-
F 21 NO3-(aq) -> NO2-(aq) + O(3P)
F 22 CH2O -> H + HCO
F 23 CH2O -> H2 + CO
F 24 CH3CHO -> CH3 + HCO
F 25 CH3CHO -> CH4 + CO
F 26 CH3CHO -> CH3CO + H
F 27 C2H5CHO -> C2H5 + HCO
F 28 ALD3OHqy -> R(OH) + HCO
F 29 ALD3OHoh -> R(OH) + HCO
F 30 CH3OOH -> CH3O + OH
F 31 HOCH2OOH -> HOCH2O. + OH
F 32 CH3ONO2 -> CH3O + NO2
F 33 CH3(OONO2) -> CH3(OO) + NO2
F 34 CH3(OONO2) -> CH3(O) + NO3
F 35 C2H5ONO2 -> C2H5O + NO2
F 36 n-C3H7ONO2 -> C3H7O + NO2
F 37 1-C4H9ONO2 -> 1-C4H9O + NO2
F 38 2-C4H9ONO2 -> 2-C4H9O + NO2
F 39 CH3CHONO2CH3 -> CH3CHOCH3 + NO2
F 40 CH2(OH)CH2(ONO2) -> CH2(OH)CH2(O.) + NO2
F 41 CH3COCH2(ONO2) -> CH3COCH2(O.) + NO2
F 42 C(CH3)3(ONO2) -> C(CH3)3(O.) + NO2
F 43 C(CH3)3(ONO) -> C(CH3)3(O) + NO
F 44 CH3CO(OONO2) -> CH3CO(OO) + NO2
F 45 CH3CO(OONO2) -> CH3CO(O) + NO3
F 46 CH3CH2CO(OONO2) -> CH3CH2CO(OO) + NO2
F 47 CH3CH2CO(OONO2) -> CH3CH2CO(O) + NO3
F 48 CH2=CHCHO -> CH2=CH + CHO
F 49 CH2=CHCHO -> CH2=CH2 + CO
F 50 CH2=CHCHO -> CH3CHOO + CO
F 51 CH2=CHCHO -> CH2=CHCO + H
F 52 CH2=C(CH3)CHO -> CH2=CCH3 + CHO
F 53 CH2=C(CH3)CHO -> CH3CH=CH2 + CO
F 54 CH2=C(CH3)CHO -> CH3C(OO.)CH3 + CO
F 55 CH2=C(CH3)CHO -> CH2=C(CH3)CO + H
F 56 CH3COCH=CH2 -> CH3 + C2H3CO
F 57 CH3COCH=CH2 -> C2H3 + CH3CO
F 58 CH3COCH=CH2 -> C3H6 + CO
F 59 HOCH2CHO -> CH2OH + HCO
F 60 HOCH2CHO -> CH3OH + CO
F 61 HOCH2CHO -> CH2CHO + OH
F 62 CH3COCH3 -> CH3CO + CH3
F 63 CH3COCH3 -> CO + 2 CH3
F 64 CH3COCH2CH3 -> CH3CO + CH2CH3
F 65 CH2(OH)COCH3 -> CH3CO + CH2(OH)
F 66 CH2(OH)COCH3 -> CH2(OH)CO + CH3
F 67 CHOCHO -> 2 HO2 + 2 CO
F 68 CHOCHO -> H2 + 2 CO
F 69 CHOCHO -> CH2O + CO
F 70 CH3COCHO -> CH3CO + HCO
F 71 CH3COCOCH3 -> Products
F 72 CH3COOH -> CH3 + COOH
F 73 CH3CO(OOH) -> Products
F 74 CH3COCOOH -> CH3CHO + CO2
F 75 CH3COCOOH -> CH3CO + COOH
F 76 CH3COCOOH -> CH3COOH + CO
F 77 CH3COCOOH -> CH3CO + CO + OH
F 78 (CH3)2NNO -> Products
F 79 CF2O -> Products
F 80 Cl2 -> Cl + Cl
F 81 ClO -> Cl + O(1D)
F 82 ClO -> Cl + O(3P)
F 83 ClOO -> Products
F 84 OClO -> Products
F 85 ClOOCl -> Cl + ClOO
F 86 HCl -> H + Cl
F 87 HOCl -> HO + Cl
F 88 NOCl -> NO + Cl
F 89 ClNO2 -> Cl + NO2
F 90 ClONO -> Cl + NO2
F 91 ClONO2 -> Cl + NO3
F 92 ClONO2 -> ClO + NO2
F 93 CCl4 -> Products
F 94 CH3OCl -> CH3O + Cl
F 95 CHCl3 -> Products
F 96 CH3Cl -> Products
F 97 CH3CCl3 -> Products
F 98 CCl2O -> Products
F 99 CClFO -> Products
F100 CCl3F (CFC-11) -> Products
F101 CCl2F2 (CFC-12) -> Products
F102 CF2ClCFCl2 (CFC-113) -> Products
F103 CF2ClCF2Cl (CFC-114) -> Products
F104 CF3CF2Cl (CFC-115) -> Products
F105 CHClF2 (HCFC-22) -> Products
F106 CF3CHCl2 (HCFC-123) -> Products
F107 CF3CHFCl (HCFC-124) -> Products
F108 CH3CFCl2 (HCFC-141b) -> Products
F109 CH3CF2Cl (HCFC-142b) -> Products
F110 CF3CF2CHCl2 (HCFC-225ca) -> Products
F111 CF2ClCF2CHFCl (HCFC-225cb) -> Products
F112 Br2 -> Br + Br
F113 BrO -> Br + O
F114 HOBr -> OH + Br
F115 BrNO -> Br + NO
F116 BrONO -> Br + NO2
F117 BrONO -> BrO + NO
F118 BrNO2 -> Br + NO2
F119 BrONO2 -> BrO + NO2
F120 BrONO2 -> Br + NO3
F121 BrCl -> Br + Cl
F122 CH3Br -> Products
F123 CHBr3 -> Products
F124 CF2Br2 (Halon-1202) -> Products
F125 CF2BrCl (Halon-1211) -> Products
F126 CF3Br (Halon-1301) -> Products
F127 CF2BrCF2Br (Halon-2402) -> Products
F128 perfluoro 1-iodopropane -> products
F129 n-C3H7CHO -> n-C3H7 + CHO
F130 n-C3H7CHO -> C2H4 + CH2CHOH
F131 ALD4OHqy -> NI products
F132 ALD4OHqy -> NII products
F133 ALD4OHoh -> NI products
F134 ALD4OHoh -> NII products
F135 i-C3H7CHO -> i-C3H7 + CHO
T136 pinonaldehyde -> R + CO + HO2
F137 caronaldehyde -> R + CO + HO2
F138 n-C4H9CHO -> C4H9 +  CHO
F139 n-C4H9CHO -> CH3CH=CH2 +  CH2=CHOH
F140 n-C4H9CHO -> 2-methylcyclobutanol
F141 C5nALDOHqy -> NI products
F142 C5nALDOHqy -> NII products
F143 C5nALDOHoh -> NI products
F144 C5nALDOHoh -> NII products
F145 C5nALDOHoh -> cycl. product
F146 i-C4H9CHO -> C4H9 + CHO
F147 i-C4H9CHO -> CH3CH=CH2 + CH2=CHOH
F148 sec-C4H9CHO -> C4H9 + CHO
F149 sec-C4H9CHO  -> CH3CH=CHOH + CH2=CH2
F150 t-C4H9CHO -> C4H9 + CHO
T151 tALD -> NI products
T152 tALD -> NII products
F153 tALDOHqy -> NI products
F154 tALDOHqy -> NII products
F155 tALDOHoh -> NI products
F156 tALDOHoh -> NII products
F157 n-C5H11CHO -> C5H11 + CHO
F158 n-C5H11CHO -> C2H5CH=CH2 + CH2=CHOH
F159 n-C5H11CHO -> 2-ethylcyclobutanol
F160 C6nALDOHqy -> NI products
F161 C6nALDOHqy -> NII products
F162 C6nALDOHoh -> NI products
F163 C6nALDOHoh -> NII products
F164 C6nALDOHoh -> cycl. product
F165 n-C6H13CHO -> C6H13 + CHO
F166 n-C6H13CHO -> C3H7CH=CH2 + CH2=CHOH
F167 n-C6H13CHO -> 2-propylcyclobutanol
F168 C7nALDOHqy -> NI products
F169 C7nALDOHqy -> NII products
F170 C7nALDOHoh -> NI products
F171 C7nALDOHoh -> NII products
F172 C7nALDOHoh -> cycl. product
F173 Glycidaldehyde -> oxyranyl radical + CHO
F174 Glycidaldehyde -> oxyrane + CO
F175 CH3CH=CHCHO -> CH3CH=CH + CHO
F176 CH3CH=CHCHO -> CH3CH=CH2 + CO
F177 CH3CH=CHCHO -> CH3CH=CHCO + H
F178 2-hexenal -> 1-pentenyl radical + CHO
F179 2-hexenal -> 1-pentene + CO
F180 2-hexenal -> C3H7CH=CHCO + H
F181 C4H9CH(C2H5)CHO -> C7H15 + CHO
F182 C4H9CH(C2H5)CHO -> C7H16 + CO
F183 AlkALD -> NI products
F184 AlkALD -> NII products
F185 AlkALDOHqy -> NI products
F186 AlkALDOHqy -> NII products
F187 AlkALDOHoh -> NI products
F188 AlkALDOHoh -> NII products
T189 CH3CH=C(CH3)CHO -> CH3CH=CCH3 + CHO
T190 CH3CH=C(CH3)CHO -> CH3CH=CHCH3 + CO
T191 CH3CH=C(CH3)CHO -> CH3CH=C(CH3)CO + H
F192 aMeC4uALDOHqy -> NI products
F193 aMeC4uALDOHqy -> alkene + CO
F194 aMeC4uALDOHqy -> acyl + H
F195 aMeC4uALDOHoh -> NI products
F196 aMeC4uALDOHoh -> alkene + CO
F197 aMeC4uALDOHoh -> acyl + H
T198 CH3C(CH3)=CHCHO -> (CH3)2C=CH + CHO
T199 CH3C(CH3)=CHCHO -> (CH3)2C=CH2 + CO
T200 CH3C(CH3)=CHCHO -> (CH3)2C=CHCO + H
F201 bMeC4uALDOHqy -> NI products
F202 bMeC4uALDOHqy -> alkene + CO
F203 bMeC4uALDOHqy -> acyl + H
F204 bMeC4uALDOHoh -> NI products
F205 bMeC4uALDOHoh -> alkene + CO
F206 bMeC4uALDOHoh -> acyl + H
T207 hexadienal -> 1-pentenyl radical + CHO
T208 hexadienal -> 1,3-pentadiene + CO
T209 hexadienal -> CH3CH=CHCH=CHCO + H
F210 uuALDOHqy -> NI products
F211 uuALDOHqy -> diene + CO
F212 uuALDOHqy -> acyl + H
F213 uuALDOHoh -> NI products
F214 uuALDOHoh -> alkene + CO
F215 uuALDOHoh -> acyl + H
F216 CH32C(OH)CHO -> (CH3)2COH + CHO
F217 nALD -> products
F218 nALDOHqy -> products
F219 nALDOHoh -> products
T220 MeALD -> NI products
T221 MeALD -> NII products
F222 MeALDOHqy -> NI products
F223 MeALDOHqy -> NII products
F224 MeALDOHoh -> NI products
F225 MeALDOHoh -> NII products
T226 cALD -> NI products
T227 cALDOHqy -> NI products
T228 cALDOHoh -> NI products
T229 luALD -> NI products
T230 luALD -> alkene + CO
T231 luALD -> acyl + H
F232 luALDOHqy -> NI products
F233 luALDOHqy -> alkene + CO
F234 luALDOHqy -> acyl + H
F235 luALDOHoh -> NI products
F236 luALDOHoh -> alkene + CO
F237 luALDOHoh -> acyl + H
F238 C2H5COC2H5 -> 2 C2H5 + CO
F239 C2H5COC2H5 -> C2H5CO + C2H5
F240 C3H7COCH3 -> CH3CO + C3H7
F241 C3H7COCH3 -> C3H7CO + CH3
F242 C3H7COCH3 -> C3H7 + CO + CH3
F243 C3H7COCH3 -> CH3C(OH)=CH2 + CH2=CH2
F244 C4H9COCH3 -> CH3CH=CH2 + CH2=C(OH)CH3
F245 C3H7COC2H5 -> C2H5CO + C3H7
F246 C3H7COC2H5 -> C3H7CO + C2H5
F247 C3H7COC2H5 -> C3H7 + CO + C2H5
F248 C3H7COC2H5 -> C2H5C(OH)=CH2 + CH2=CH2
F249 MIPK -> CH3CO + i-C3H7
F250 MIPK -> i-C3H7CO + CH3
F251 MIPK -> i-C3H7 + CO + CH3
F252 MIPK -> CH2=CHOH + CH3CH=CH2
F253 MIBK -> CH3CO + i-C4H9
F254 MIBK -> i-C4H9CO + CH3
F255 MIBK -> i-C4H9 + CO + CH3
F256 MIBK -> CH3C(OH)=CH2 + CH3CH=CH2
F257 4-Me-2-hexanone -> CH3C(OH)=CH2 + 2-butene
F258 4-Me-2-hexanone -> CH3C(OH)=CH2 + 1-butene
F259 5-Me-2-hexanone -> CH3CO + CH2CH2CH(CH3)2
F260 5-Me-2-hexanone -> (CH3)2CHCH2CH2CO + CH3
F261 5-Me-2-hexanone -> CH2CH2CH(CH3)2 + CO + CH3
F262 5-Me-2-hexanone -> CH3C(OH)=CH2 + CH2=C(CH3)2
F263 CH3CH(CH3)COCH(CH3)2 -> i-C3H7CO + i-C3H7
F264 CH3CH(CH3)COCH(CH3)2 -> 2 i-C3H7 + CO
F265 c-C3H4O -> C2H4 + CO
F266 c-C3H4O -> further products
F267 c-C4H6O -> C2H4 + CH2=C=O
F268 c-C4H6O -> C3H6 + CO
F269 c-C4H6O -> c-C3H6 + CO
F270 c-C5H8O -> 2 C2H4 + CO
F271 c-C5H8O -> c-C4H8 + CO
F272 c-C5H8O -> CH2=CHCH2CH2CHO
F273 c-C6H10O -> 5-hexenal
F274 c-C6H10O -> cyclopentane + CO
F275 c-C6H10O -> 1-pentene + CO
F276 CH3CH2COCH=CH2 -> C2H5 + C2H3CO
F277 CH3CH2COCH=CH2 -> C2H3 + C2H5CO
F278 CH3CH2COCH=CH2 -> 1-C4H8 + CO
F279 CH3COC2H4OH -> CH3CO + CH2CH2OH
F280 CH3COCH(OH)CH3 -> CH3CO + CH3CHOH
F281 CH3COCH(OH)CH3 -> CH3CH(OH)CO + CH3
F282 CH3COC(CH3)2OH -> CH3CO + (CH3)2COH
F283 C3-Ketone -> products
F284 C4-Ketone -> products
F285 C5-Ketone -> products
F286 C6-Ketone -> products
F287 C7-Ketone -> products
F288 C8-Ketone -> products
F289 C9-Ketone -> products
F290 C10-Ketone -> products
F291 C11-Ketone -> products
F292 C12-Ketone -> products
F293 C13-Ketone -> products
F294 C14-Ketone -> products
F295 C15-Ketone -> products
F296 C16-Ketone -> products
F297 C17-Ketone -> products
F298 C18-Ketone -> products
F299 C19-Ketone -> products
F300 C20-Ketone -> products
F301 a-br. Ket. -> R1CO + R2
F302 a-br. Ket. -> R2CO + R1
F303 a-br. Ket. -> R1 + R2 + CO
F304 a-br. Ket. -> enol + 1-alkene'
F305 CH2=C=O -> CO2 + CO + H2
F306 CH3CH=C=O -> C2H4 + CO
F307 CHOCH=CHCHO -> 3H-furan-2-one
F308 CH3COCH=CHCHO -> 5Me-3H-2-furanone
F309 CH3COCH=CHCHO -> CH3 + CHOCH=CHCO
F310 CH3COCH=CHCHO -> CH3COCH=CH2 + CO
F311 CH3COCH=CHCHO -> maleic anhydride + HO2. + R.
F312 CHOCH=CHCH=CHCHO -> diformyl cyclobutene
F313 CH3COCH=CHCOCH3 -> CH3CO + CH=CHCOCH3
F314 n-C5H11ONO2 -> n-C5H11O + NO2
F315 2-C5H11ONO2 -> 2-C5H11O + NO2
F316 3-C5H11ONO2 -> 3-C5H11O + NO2
F317 c-C5H11ONO2 -> c-C5H11O + NO2
F318 i-C4H9ONO2 -> i-C4H9O + NO2
F319 i-C5H11ONO2 -> i-C5H11O + NO2
F320 CH3CH(NO3)CH2NO3 -> CH3CH(NO3)CH2O + NO2
F321 CH3CH(NO3)CH2NO3 -> CH3CH(O.)CH2NO3 + NO2
F322 C2H5CH(NO3)CH2NO3 -> C2H5CH(NO3)CH2O + NO2
F323 C2H5CH(NO3)CH2NO3 -> C2H5CH(O.)CH2NO3 + NO2
F324 CH3CH(NO3)CH(NO3)CH3 -> RO. + NO2
F325 CH2(NO3)CH=CHCH2NO3 -> RO. + NO2
F326 CH2=CHCH(NO3)CH2NO3 -> C2H3CH(NO3)CH2O + NO2
F327 CH2=CHCH(NO3)CH2NO3 -> C2H3CH(O.)CH2NO3 + NO2
F328 C6H9-1-CH3-1,2-NO3 -> R1O. + NO2
F329 C6H9-1-CH3-1,2-NO3 -> R2O. + NO2
F330 (CH3)3COOH -> (CH3)3CO + OH
F331 C2H5COCH2NO3 -> C2H5COCH2O + NO2
F332 CH3COCH(NO3)CH3 -> CH3COCH(O.)CH3 + NO2
F333 C6H9-2-=O-1-NO3 -> RO. + NO2
F334 CH3COCH2CH2CH(OOH)CH3 -> RO. + OH
F335 oxohexyl-hydroperoxide -> RO. + OH
F336 CH2OO -> HCHO + O(3P)
F337 CH3CHOO -> CH3CHO + O(3P)
F338 C2H5CHOO -> C2H5CHO + O(3P)
F339 (CH3)2COO -> CH3COCH3 + O(3P)
==================================================================
